<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./favicon.png" type="image/png" />
		<title>Node Concepts Daily</title>
		<script src="./index.js" defer></script>
		<style>
			/* Body Styling */
			body {
				font-family: 'Poppins', Arial, sans-serif;
				padding: 10px;
			}

			#conceptBox {
				font-size: 1.5rem;
				padding: 20px;
				transition: transform 0.3s ease;
			}

			.wrap-text {
				word-wrap: break-word;
				white-space: normal;
			}

			pre {
				background-color: #f5f5f5;
				border: 1px solid #ccc; /* Light border around the code */
				padding: 10px 10px; /* Padding inside the code box */
				font-family: 'Courier New', Courier, monospace; /* Monospace font for code */
				color: #333; /* Dark grey text color */
				font-size: 14px; /* Adjust font size */
				border-radius: 4px; /* Rounded corners */
			}
		</style>
	</head>
	<body>
		<div id="conceptBox" class="wrap-text">Loading a new concept ...</div>
	</body>
</html>
